GITHUB_CLIENT_ID=Ov23liNIBa7BJyv5gnIO
GITHUB_CLIENT_SECRET=d5ee6400b43d9ea2172c025fc6c98f5f6d11870a
GOOGLE_CLIENT_ID=246630216830-j9iecpg0jh32hip7bsl4pqveasrh3ap0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgresql://postgres.wqrjkzhgtspzysuabkvn:q5Kjw2xuVRF9LWUs@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=Lb1jj9nQyQ+YH9F5eiGBl33qlZEf0I6TXwYA5eq9Ti8=